PDF-MultiTool/IgnoreFieldsWindow.xaml

<ui:FluentWindow x:Class="PDF_MultiTool.IgnoreFieldsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="Ignore Fields" Height="400" Width="550"
                 WindowStartupLocation="CenterOwner"
                 Background="{ui:ThemeResource ApplicationBackgroundBrush}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,16">
            <ui:TextBlock Text="Add New Field"
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                          Margin="0,0,0,8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox x:Name="NewFieldTextBox"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            PlaceholderText="Enter field name"
                            KeyDown="NewFieldTextBox_KeyDown" />

                <ui:Button Grid.Column="1"
                           Content="Add"
                           Appearance="Primary"
                           Width="80"
                           Click="AddField_Click" />
            </Grid>
        </StackPanel>

        <ui:ListView x:Name="FieldsListView"
                     Grid.Row="1"
                     Margin="0,0,0,16">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="Field Name"
                                       Width="380" />
                    <ui:GridViewColumn Header="Action" Width="80">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button Icon="Delete24"
                                           Appearance="Danger"
                                           Click="RemoveField_Click" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

        <ui:Button Grid.Row="2"
                   Content="Close"
                   Width="80"
                   HorizontalAlignment="Right"
                   Click="CloseButton_Click" />
    </Grid>
</ui:FluentWindow>