PDF-MultiTool/IgnoreFieldsWindow.xaml

<Window x:Class="PDF_MultiTool.IgnoreFieldsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="IgnoreFieldsWindow" Height="400" Width="550" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Add New Field:" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewFieldTextBox"
                         Width = "300"
                         Margin="0,0,10,0"
                         KeyDown="NewFieldTextBow_KeyDown"/>
                <Button Content="Add"
                        Width="80"
                        Click="AddField_Click"/>
            </StackPanel>
        </StackPanel>
        
        <ListView x:Name="FieldsListView"
                  Grid.Row="1"
                  Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Field Name"
                                    Width="380"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="Remove" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove"
                                        Click="RemoveField_Click"
                                        Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Close"
                    Width="80"
                    Click="CloseButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
