PDF-MultiTool/MainWindow.xaml

<Window x:Class="PDF_MultiTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_MultiTool"
        mc:Ignorable="d"
        Title="PDF MultiTool" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="OperationComboBox"
                  Width="200"
                  Margin="10"
                  HorizontalAlignment="Left"
                  SelectionChanged="OperationComboBox_OnSelectionChanged">
            <ComboBoxItem>Clear PDF</ComboBoxItem>
            <ComboBoxItem>Convert PDF Details</ComboBoxItem>
        </ComboBox>
        
        <!-- Clear PDF Panel -->
        <StackPanel x:Name="ClearPdfPanel"
                    Grid.Row="1"
                    Margin="10"
                    Visibility="Collapsed">
            <Button Content="Select PDF"
                    Click="SelectPDF_Click"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>
            <TextBlock x:Name="SelectedPdfPath"
                       Text="No file selected"
                       Margin="0,0,0,10"/>
            <Button Content="Clear PDF"
                    Click="ClearPDF_Click"
                    Padding="10,5"
                    HorizontalAlignment="Left"/>
        </StackPanel>
        
        <!-- Convert PDF Panel -->
        <StackPanel x:Name="ConvertPdfPanel" 
                    Grid.Row="1" 
                    Margin="10"
                    Visibility="Collapsed">
            <Button Content="Select Old PDF" 
                    Click="SelectOldPDF_Click"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>
            <TextBlock x:Name="OldPdfPath" 
                       Text="No old file selected"
                       Margin="0,0,0,10"/>
            <Button Content="Select New PDF" 
                    Click="SelectNewPDF_Click"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>
            <TextBlock x:Name="NewPdfPath" 
                       Text="No new file selected"
                       Margin="0,0,0,10"/>
            <Button Content="Convert" 
                    Click="ConvertPDF_Click"
                    Padding="10,5"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
